<?xml version="1.0"?>

<project name="listenendpoints-echo" default="all" basedir=".">

  <!-- ==================================================== -->
  <!--                   build file                         -->
  <!-- ==================================================== -->


    <target name="init">
        <property name="jacorb.dir" value="../../.." />
        <property name="build.dir" value="${basedir}/generated"/>
        <property name="classes.dir" value="${jacorb.dir}/classes"/>
        <property name="src.dir" value="${basedir}/src"/>

        <path id="jacorb.classpath" >
            <pathelement location="${jacorb.dir}/classes" />
            <fileset dir="${jacorb.dir}/lib">
                <include name="*.jar" />
            </fileset>
        </path>

        <taskdef name="jacidl" classname="org.jacorb.idl.JacIDL" classpathref="jacorb.classpath"/>
    </target>

    <target name="all" depends="init,idl">
        <mkdir dir="${classes.dir}"/>

        <javac destdir="${classes.dir}"
	       debug="true"
               includeantruntime="false">
            <src path="${src.dir}"/>
            <src path="${build.dir}"/>
            <classpath refid="jacorb.classpath"/>
        </javac>
    </target>

    <target name="idl" depends="init">
       <jacidl generateir="true"
               srcdir="${basedir}/idl"
               includepath="${jacorb.dir}/idl/omg"
               destdir="${build.dir}">
           <i2jpackage names=":org.jacorb"/>
       </jacidl>
    </target>

    <target name="clean" depends="init">
         <delete dir="${build.dir}"/>
         <delete dir="${classes.dir}/org/jcorb/test/listenendpoints/echo"/>
    </target>

</project>
