<?xml version="1.0"?>

<project name="listenendpoints-echo" default="all" basedir=".">

  <!-- ==================================================== -->
  <!--                   build file                         -->
  <!-- ==================================================== -->


    <target name="init">
        <property name="jacorb.dir" value="../../.." />
        <property name="build.dir" value="${basedir}/build"/>
        <property name="generated.dir" value="${build.dir}/generated"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="src.dir" value="${basedir}/src"/>


        <path id="jacorb.classpath" >
            <pathelement location="${jacorb.dir}/classes" />
            <fileset dir="${jacorb.dir}/lib">
                <include name="*.jar" />
            </fileset>
        </path>

        <taskdef name="jacidl" classname="org.jacorb.idl.JacIDL" classpathref="jacorb.classpath"/>
   </target>

   <target name="all" depends="init,idl">
        <mkdir dir="${generated.dir}"/>
        <mkdir dir="${classes.dir}"/>

        <javac destdir="${classes.dir}"
	       debug="true"
               includeantruntime="false">
            <src path="${src.dir}"/>
            <src path="${generated.dir}"/>
            <classpath refid="jacorb.classpath"/>
        </javac>
   </target>

   <target name="idl" depends="init">
       <jacidl generateir="true"
               srcdir="${basedir}/idl"
               includepath="${jacorb.dir}/idl/omg"
               destdir="${generated.dir}">
           <i2jpackage names=":org.jacorb"/>
       </jacidl>
   </target>

   <target name="clean">
         <delete dir="${basedir}/build"/>
   </target>

</project>
