<?xml version="1.0"?>

<project name="JacORB corbaloc demo" default="demo" basedir=".">

    <import file="../common/common-demo.xml" />

    <target name="demo" depends="demo-norm,demo-tiny" />

    <target name="demo-norm" depends="compile" unless="tiny-system-arch" >
        <run-demo>
            <run-server>
                <run-default-server classname="demo.corbaloc.Server" />
            </run-server>

            <run-client>
                <run-default-client classname="demo.corbaloc.Client" />
            </run-client>
        </run-demo>
    </target>

    <target name="demo-tiny" if="tiny-system-arch" >
        <run-demo-tiny server="demo.corbaloc.Server" client="demo.corbaloc.Client" />
    </target>

</project>
