<?xml version="1.0"?>

<project name="JacORB arrays demo" default="demo" basedir=".">

    <import file="../common/common-demo.xml" />

    <target name="demo" depends="demo-norm,demo-tiny" />

    <target name="demo-norm" depends="compile" unless="tiny-system-arch" >
        <run-demo>
            <run-server>
                <jaco classname="demo.arrays.Server" >
                    <arg value="${ior.file}" />
                    <arg value="${killfile.file}" />
                </jaco>
            </run-server>

            <run-client>
                <jaco classname="demo.arrays.Client" >
                    <arg value="${ior.file}" />
                </jaco>
            </run-client>
        </run-demo>
    </target>

    <target name="demo-tiny" if="tiny-system-arch" >
        <run-demo-tiny server="demo.array.Server" client="demo.array.Client" />
    </target>

</project>
