<?xml version="1.0"?>

<project name="Jacorb interoperability" default="compile" basedir=".">

    <macrodef name="iterate">
        <attribute name="target" />
        <sequential>
            <subant target="@{target}">
                <fileset dir="." includes="*/build.xml" />
            </subant>
        </sequential>
    </macrodef>

    <target name="compile" unless="tiny-system-arch" >
        <iterate target="compile" />
    </target>

    <target name="clean"  unless="tiny-system-arch">
        <iterate target="clean" />
    </target>

</project>
