<?xml version="1.0"?>

<project name="orbreinvoke-tao_imr" default="all" basedir=".">

    <import file="../../../etc/common.xml"/>

  <!-- ==================================================== -->
  <!--                   build file                         -->
  <!-- ==================================================== -->

    <target name="init">
        <property name="jacorb.dir" value="../../../"/>
        <property name="build.dir" value="${basedir}/build"/>
        <property name="generated.dir" value="${build.dir}/generated"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="src.dir" value="${basedir}/src"/>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${generated.dir}"/>

        <path id="jacorb.classpath" >
            <pathelement location="${jacorb.dir}/classes" />
            <fileset dir="${jacorb.dir}/lib">
                <include name="*.jar" />
            </fileset>
        </path>

        <taskdef name="jacidl" classname="org.jacorb.idl.JacIDL" classpathref="jacorb.classpath"/>
   </target>

   <target name="all"
           depends="init,idl,compile-test-listenendpoints-echo_corbaloc,compile">
   </target>

   <target name="compile"  depends="init">
        <javac destdir="${classes.dir}"
               debug="true" includeantruntime="false">
            <src path="${src.dir}"/>
            <src path="${generated.dir}"/>
            <classpath refid="jacorb.classpath"/>
	   </javac>

   </target>

   <target name="idl" depends="init">
       <jacidl generateir="true"
               srcdir="${jacorb.dir}/test/listenendpoints/echo_corbaloc/idl"
               includepath="${jacorb.dir}/idl/omg"
               destdir="${generated.dir}">
           <i2jpackage names=":org.jacorb"/>
       </jacidl>
   </target>

   <target name="compile-test-listenendpoints-echo_corbaloc"  depends="init">
        <javac destdir="${classes.dir}"
               debug="true" includeantruntime="false">
            <src path="${jacorb.dir}/test/listenendpoints/echo_corbaloc/src"/>
            <src path="${generated.dir}"/>
            <classpath refid="jacorb.classpath"/>
	   </javac>
    </target>

    <target name="clean">
       <delete dir="${basedir}/build"/>
   </target>
</project>
