<?xml version="1.0"?>

<project name="orbreinvoke-tao_imr" default="all" basedir=".">

    <import file="../../../etc/common.xml"/>

  <!-- ==================================================== -->
  <!--                   build file                         -->
  <!-- ==================================================== -->

    <target name="init">
        <property name="jacorb.dir" value="../../../"/>
        <property name="build.dir" value="${basedir}/generated"/>
        <property name="classes.dir" value="${jacorb.dir}/classes"/>

        <path id="jacorb.classpath" >
            <pathelement location="${jacorb.dir}/classes" />
            <fileset dir="${jacorb.dir}/lib">
                <include name="*.jar" />
            </fileset>
        </path>

    </target>

    <target name="all"
           depends="init,compile-test-listenendpoints-echo_corbaloc,compile">
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${build.dir}"/>

        <javac destdir="${classes.dir}"
               debug="true" includeantruntime="false">
            <src path="${basedir}/src"/>
            <src path="${build.dir}"/>
            <classpath refid="jacorb.classpath"/>
	   </javac>

    </target>

    <target name="clean"
        depends="init,clean-test-listenendpoints-echo_corbaloc">
       <delete dir="${classes.dir}//org/jcorb/test/orbreinvoke/tao_imr"/>
       <delete dir="${build.dir}"/>
    </target>

    <target name="compile-test-listenendpoints-echo_corbaloc">
        <ant antfile="${jacorb.dir}/test/listenendpoints/echo_corbaloc/build.xml" target="idl" inheritall="false"/>
        <ant antfile="${jacorb.dir}/test/listenendpoints/echo_corbaloc/build.xml" target="all" inheritall="false"/>
    </target>

    <target name="clean-test-listenendpoints-echo_corbaloc">
        <ant antfile="${jacorb.dir}/test/listenendpoints/echo_corbaloc/build.xml" target="clean" inheritall="false"/>
    </target>
</project>
