<project name="JacORB demo's" default="compile" >

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <fileset dir="." includes="*/build.xml"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="compile" unless="tiny-system-arch" >
        <iterate target="compile"/>
    </target>

    <target name="demo" unless="tiny-system-arch" >
        <iterate target="demo"/>
    </target>

    <target name="clean" unless="tiny-system-arch" >
        <iterate target="clean"/>
    </target>

    <!-- more targets -->
</project>